<!DOCTYPE html>
<html>

<body>
    <!-- <table border="4">
        <tr>
            <th >date</th>
            <th >Name</th>
            <th>status</th>
        
        </tr>
        <tr>
            <td rowspan="2">19-02-23</td>
            <td >aaaa</td>
            <td>p</td>
            
        </tr>
        <tr>
            <td>bbbb</td>
            <td>p</td>
            

        </tr>
        <tr>
            <td rowspan="2">20-02-23</td>
            <td >aaaa</td>
            <td>p</td>
            

        </tr>

    </table> -->
    <form action="./task1.html">
        <p>search</p>
        <input type="search">

        <p> User Name <span style="color: red;">*</span></p>
        <input type="text" required>
        <p>Password <span style="color: red;">*</span></p>
        <input type="password" required>
        <p>dob <span style="color: red;">*</span></p>
        <input type="date">
        <p>Address</p>
        <textarea rows="3"></textarea><br>
        <p>Mobile number <span style="color: red;">*</span></p>
        <input type="number" required>

        <p>Select Gender <span style="color: red;">*</span></p>
        <input type="radio" name="gender" required><label>male</label>
        <input type="radio" name="gender" required><label>female</label>
        <input type="radio" name="gender" required><label>others</label>
        <p>paste linkedin url</p>
        <input type="url" >

        <p>select your state <span style="color: red;">*</span></p>
        <select>
            <option>ap</option>
            <option> ka</option>
            <option> kl</option>
            <option> tn</option>
        </select><br>
        <p> your vichles</p>
        <input type="checkbox"> <label>bike</label>
        <input type="checkbox"> <label>car</label>
        <input type="checkbox"> <label>cycle</label>

        <p>enter your email</p>
        <input type="email">
        <p>Enter your resume</p>
        <input type="file">
        <p>hidden</p>
        <input type="hidden">
        <input type="image">
        <p>html skill leval </p>
        <input type="range"><br>






        <input type="reset" style="font-size: 150%;">

        <input type="submit" style="font-size: 150%;">




    </form>

</body>

</html>